
PORT=3000
//NODE_ENV=production


//*******DEVELOPMENT*******

//MONGO 
DB_USER_DEV=ejemplo   
DB_PASSWORD_DEV=ejemplo
DB_HOST_DEV=victor-c4qch.mongodb.net
DB_NAME_DEV=apiMovie

//JWT
JWT_SECRET_DEV=secretodevepment
JWT_TIME_DEV=86400


//*******PRODUCTION*******
//MONGO
DB_USER_PROD=ejemplo   
DB_PASSWORD_PROD=ejemplo
DB_HOST_PROD=victor-c4qch.mongodb.net
DB_NAME_PROD=apiMovie

//JWT
JWT_SECRET_PROD=secretoproduction
JWT_TIME_PROD=86400