
PORT=

//*******DEVELOPMENT*******

//MONGO 
DB_USER_DEV=  
DB_PASSWORD_DEV=
DB_HOST_DEV=
DB_NAME_DEV=

//JWT
JWT_SECRET_DEV=
JWT_TIME_DEV=


//*******PRODUCTION*******
//MONGO
DB_USER_PROD=   
DB_PASSWORD_PROD=
DB_HOST_PROD=
DB_NAME_PROD=

//JWT
JWT_SECRET_PROD=
JWT_TIME_PROD=